#
#Sat Nov 14 17:00:27 UTC 2020
codename1.vendor=CodenameOne
codename1.displayName=CN1LinguistDemo
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=Demo
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.appid=Q5GHSKAL2F.com.github.ericlight.cn1linguist.demo
codename1.android.keystorePassword=
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.android.xapplication=<receiver android\:name\="com.codename1.sms.intercept.SMSListener" android\:enabled\="true" android\:permission\="android.permission.BROADCAST_SMS" android\:exported\="true"> <intent-filter android\:priority\="2147483647"><category android\:name\="android.intent.category.DEFAULT" /> <action android\:name\="android.provider.Telephony.SMS_RECEIVED" /> </intent-filter> </receiver>
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.RECEIVE_SMS" />
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.github.ericlight.cn1linguist.demo
