<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/Folder.png</file>
        <file>images/save3.png</file>
        <file>images/open.png</file>
        <file>images/cn1.png</file>
        <file>images/Info.png</file>
        <file>images/file.png</file>
        <file>images/close.png</file>
        <file>images/plus.png</file>
        <file>images/export2.png</file>
        <file>images/supprimer1.png</file>
        <file>images/menu.png</file>
        <file>images/search2.png</file>
        <file>images/settings2.png</file>
        <file>images/point.png</file>
        <file>images/edit.png</file>
        <file>images/copy.png</file>
    </qresource>
</RCC>
